spring.application.name=library-excersise

spring.datasource.url=jdbc:mysql://localhost:3306/libraryexcersise
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=/api

spring.data.rest.default-page-size=10
spring.data.rest.limit-param-name=limit
spring.data.rest.max-page-size=50

spring.security.user.name=test
spring.security.user.password=test